/* body{overflow : hidden; overflow-y : scroll; 
  overflow : -moz-scrollbars-vertica} */

header, main{
  margin: 5%;
}
/* MENU */
.menu {
  width: 100%;

  display: flex;
  justify-content: space-between;
  margin-top: 2%;
  margin-right: 2%;
  
}
.nav-menu {
  width: 25%;
}



a{
  text-decoration: none;
  color: black;
}
  
a.active{
  text-decoration: underline;
}

/* ICONOS */
.iconos {
  text-align: right;
  width: 33%;
}

.iconos i{
  transform: scale(1.2);
  text-align: right;  
}
/* bandera ca, es, en */
#ca, #es, #en{
  background-repeat: no-repeat;
  background-size: 100% 80%;
  text-decoration: none;
  background-color: white;
  border: none;
  outline: none;
  cursor: pointer;
  margin-top: 2%;
  margin-right: 2%;
  text-align: right;
  height: 100%;
  scale: 1.2;
  margin-bottom: 0;
  
}

#ca{
  background-image: url(../img/banderas/cat.webp);
}
#es{
  background-image: url(../img/banderas/es.webp);
}
#en{
  background-image: url(../img/banderas/en.webp);
}

/* LOGO */
#logo{
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  
  width: 10%;
  height: 10%;

  background-image: url(../logo/logo2.svg);

  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
}



.menu {
  font-size: 17px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 20px 0;
}
/*logo*/
.nav-brand {
  border-radius: 8px;
  width: 50px;
}

/* /* Navbar Left 
.menu ul {
  display: flex;
}

.menu ul li {
  padding: 10px;
}

.menu ul li a {
  padding: 2px;
}

.menu ul li a:hover {
  border-bottom: 2px solid greenyellow;
}

.menu ul.nav-menu {
  flex: 1;
  margin-left: 20px;
}

hr {
  margin: 10px 0;
} */

/* Responsive Button */
.menu-btn {
    left: 0;
  cursor: pointer;
  position: absolute;
  top: 15px;
  right: 30px;
  z-index: 2;
  display: none;
}



/* Mobil */
@media (max-width: 700px) {
.menu-btn {
display: block;
}

.menu-btn:hover {
opacity: 0.5;
}

.menu ul.nav-menu {
display: block;
position: absolute;
top: 0;
left: 0;
background: white;
width: 50%;
height: 100%;
border-right: #ccc 1px solid;
opacity: 0.9;
padding: 30px;
transform: translateX(-500px);
transition: transform 0.5s ease-in-out;
z-index: 1;
}
}

.menu ul.nav-menu li {
padding: 20px;
border-bottom: #ccc solid 1px;
font-size: 14px;
}
.menu ul.nav-menu li:last-child {
border-bottom: 0;
}

.menu ul.nav-menu.show {
transform: translateX(-20px);
}

.menu ul.nav-menu-right {
margin-right: 50px;
}

.juegos {
grid-template-columns: repeat(2, 1fr);
}


.footer-links .footer-container {
grid-template-columns: repeat(2, 1fr);
}
.juegos img {
height: auto;

}














/* BANNER */
.banner{  
  margin-left: 10%;
  margin-right: 10%;
  text-align: center;
  height: 500px;
  width: auto;
  display: flex;
}

.banner img{
  width: 0px;
  flex-grow: 1;
  object-fit: cover;
  opacity: .8;
  transition: .7s ease;
}

.banner img:hover{
  width: 20%;
  opacity: 1;
  filter: contrast(120%);
}


/* Estilos para el carousel */
.carousel {
  height: 50%;
  width: 80%;
  margin: 0 auto;
  display: none;
  position: relative;
}

.imagen {
  width: 100%;
  display: none;
}

.imagen img {
  width: 100%;
}









/* fila ropa */
.ropa {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
  margin: auto 0;
  
  text-align: center;
  align-items: center;
  justify-content: center; 
  
}

.ropa img {
  width: 80%;
  height: auto;
}

.ropa h3 {
  font-size: 20px;
  margin: 10px 0;
}

.ropa a {
  display: inline-block;
}


.ropa div {

  position: relative;
}


.Foto2 {
  position: absolute;
  top: 0;
  margin-left: -80%;
  opacity: 0;
  transition: all .7s;
  border-radius: 5%;
}


.Foto2:hover  {
  transform: scale(1.1);
  margin: center;
  margin-top: 5%;
  opacity: 1;
}


ul {
  display: flex; /* Muestra los elementos hijos (li) en formato horizontal */
}

li {
  list-style: none; /* Quita los puntos de la lista */
  margin: 0 5px; /* Añade espacio entre los elementos (li) */
  flex-direction: row;

}


a:hover {
  color: gray; 
}



@media (max-width: 600px) {
  .banner{
    display: none; /* Se quita el banne */
  }
  .carousel {
    display: flex;
  }
  .ropa {
    grid-template-columns: repeat(2, 1fr); /* solo 2 imagenes por fila */
  }
  nav {
    flex-direction: column; /* Muestra los elementos hijos (li) en formato vertical */
  }
  li {
    margin: 10px 0; /* Añade espacio entre los elementos (li) */
  }
}

@media (max-width: 300px) {
  .ropa {
    grid-template-columns: repeat(1, 1fr); /* solo 1 imagen por fila */
  }
}